[33mcommit 3c7fe38b10799a9e1dbe5bc4dc5b6abdb79d1df7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KW <polak00008@wp.pl>
Date:   Fri Jan 17 21:02:48 2020 +0100

    strona

[33mcommit d5efbe8997441772ea0bba2f7c7148339f26a9c4[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Mon Jan 1 00:03:35 2001 +0100

    z kolka

[33mcommit 17775cb6e3507972fc46d8c73cd873ba142886f0[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Thu Jan 16 12:53:32 2020 +0100

    asdas

[33mcommit 5434a0a07f2d9af33d11967407b16a085f4c3846[m
Merge: fdb9cbd e72e414
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Thu Jan 16 12:50:53 2020 +0100

    dodaje na mastera
    Merge branch 'AC'

[33mcommit e72e414a82ff2d8b07f510e01e63863bc1d09af9[m[33m ([m[1;31morigin/AC[m[33m)[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Thu Jan 16 12:45:44 2020 +0100

    wrzucam doksy z plapka

[33mcommit fdb9cbd60b86930ca4eb22079384831ff68459fd[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Wed Jan 15 21:34:12 2020 +0100

    projekt 4

[33mcommit 68a719ea37931bb1a14a18fd91da4ee4c3e4fa95[m
Merge: 4740fdc d326562
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Wed Jan 15 20:05:32 2020 +0100

    mergeMerge branch 'master' of https://github.com/kwiatek00008/4U

[33mcommit 4740fdc230418d2d02cef1e06164f09ed7657283[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Wed Jan 15 19:58:21 2020 +0100

    sadasdas

[33mcommit 1a223a5971d4cc1bd76480947c6c3e9efdbfb1ba[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Wed Jan 15 19:53:41 2020 +0100

    asdas

[33mcommit 7ec5f4660b85d27f4e0cd01e1facc9d3ea11b6e7[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Thu Dec 19 13:52:44 2019 +0100

    czcionka

[33mcommit d326562da7e57cdc9e22735181473ab5aaf46b52[m
Author: Wojciech Siwiec <Maksimos@interia.pl>
Date:   Thu Dec 19 13:50:14 2019 +0100

    abecadło

[33mcommit b76a4f5c3bb8f554c4ed32e228f77054a060cd5c[m
Merge: 91e323d f9321bf
Author: Wojciech Siwiec <Maksimos@interia.pl>
Date:   Thu Dec 19 13:45:19 2019 +0100

    Merge branch 'master' of https://github.com/kwiatek00008/4U

[33mcommit 91e323d0172895ef65ba0de0139814a70d316c2c[m
Author: Wojciech Siwiec <Maksimos@interia.pl>
Date:   Thu Dec 19 13:37:57 2019 +0100

    nic

[33mcommit f9321bfe812be1a47e08b1732cc70280b4068f07[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Thu Dec 19 13:35:03 2019 +0100

    dodałem naglowek

[33mcommit 54391b3da94ae5281d6bf1c829e6439170208259[m
Merge: 7c44bae 2daeaa8
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Thu Dec 19 13:06:26 2019 +0100

    zMerge branch 'master' of https://github.com/kwiatek00008/4U

[33mcommit 2daeaa803128eaa2e9b61037c3fd3bb18366a201[m
Author: Wojciech Siwiec <Maksimos@interia.pl>
Date:   Thu Dec 19 13:05:12 2019 +0100

    nowy plik

[33mcommit 7c44bae50ea4c564752db0bc9b7aa87722e34869[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Thu Dec 19 13:04:44 2019 +0100

    xx

[33mcommit 1f4dd097e9458630e3b3de9f762f5db171954e6c[m
Author: Wojciech Siwiec <Maksimos@interia.pl>
Date:   Thu Dec 19 13:00:45 2019 +0100

    index

[33mcommit b6451a875af3885838555fc0be5f4fa2228f5d0a[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Thu Dec 19 12:30:02 2019 +0100

    HTML

[33mcommit e97a248709c4ae616123d9a46326a183b8d35ff1[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Tue Dec 3 16:27:07 2019 +0100

    dodany gitignore c#

[33mcommit f208d1952a30cd2f825f82150c8ef1a66a28b785[m
Author: KW <polak00008@wp.pl>
Date:   Thu Nov 21 16:28:42 2019 +0100

    c# parse

[33mcommit ce685eeef5dd50c5ed37f957d005b4b7143edbc7[m
Author: KW <polak00008@wp.pl>
Date:   Thu Nov 21 15:37:31 2019 +0100

    C# PC

[33mcommit ed2cfc945e4c2b0412bbd3a8ba2ab106558eafdc[m
Author: KW <polak00008@wp.pl>
Date:   Thu Nov 21 15:29:34 2019 +0100

    xxxx

[33mcommit 2a00b1514576a26da627ae501815c400032dca2f[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Thu Nov 21 15:18:43 2019 +0100

    dodano readme

[33mcommit 712d154aa90120dbe304ad550ffb611e3cedab03[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Tue Nov 19 22:09:49 2019 +0100

    x

[33mcommit 90a3e501d7d8fb95e9db5a19103c3dd1f307bd90[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Tue Nov 19 22:07:46 2019 +0100

    //doday folder

[33mcommit 660e6cee2a715cbdff7209c50192cb6d648eafd1[m
Author: Piotr Kwiatkowski <polak00008@wp.pl>
Date:   Tue Nov 19 22:05:29 2019 +0100

    //prosze ziomeczki
