program Bobelek;

{$APPTYPE CONSOLE}
uses
  SysUtils;

var tab: array [0..100] of char;
var i,n:integer;

Procedure SortBubble;
var i,j:integer;
var x:char;
Begin
   for i:=2 to n do
    for j:=n downto i do
    if tab[j-1]>tab[j] then
      begin
        x:=tab[j-1];
        tab[j-1]:=tab[j];
        tab[j]:=x;
      end;
end;
begin
  randomize;
  write('Podaj ilosc znakow do wylosowania: ');
  readln(n);
  for i:=1 to n do
  begin
    tab[i]:=char(random(25)+97);
  end;

  writeln('Przed sortowaniem');
  for i:=1 to n do
  begin
    write(tab[i]:4);
  end;
  writeln;
  SortBubble;
  writeln('Po sortowaniu');
  for i:=1 to n do
  begin
    write(tab[i]:4);
  end;
   readln;
end.