program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;
   type tablica=array[1..50] of integer;
   var n,k:integer;
       a:tablica;
   procedure prostesortowanie;
   var i,j,pom:integer;
   begin
     for i:=2 to n do
       begin pom:=a[i]; j:=i-1;
       while(pom<a[j])and(j>0) do
       begin a[j+1]:=a[j]; j:=j-1; end;
       a[j+1]:=pom;
       end;
   end;
begin
write('podaj ilosc liczb do posortowania'); readln(n);
for k := 1 to n do
  begin
    write('liczba ' ,k,' to:'); readln(a[k]);
  end;
  prostesortowanie;
  for k := 1 to n do
    begin
      writeln('przesortowana liczba',k,'to: ' ,a[k]);
    end;  readln;
end.