<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
    <style>
        .menu{
            width: 200px;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
        }
        .buttons{
            margin: 50px 10px;
        }
        .btn{
            margin: 20px 0;
            margin-right: 2px;
        }
        .btn a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 25px;
        }
        /* po najechaniu akcja */
        .btn a:hover i {
            margin-right: 20px;
        } 
        .btn a i{
            border-right: 2px solid
            white;
            padding-right: 10px;
            margin-right: 10px;
            transition: 0.2s;
        }
        p{
            padding-left: 220px;
        }
        .btn a:hover{
            color: yellow;
        }
        .alert {
            background-color: #222222;
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 50%;
            text-align: center;
            
        }
        .alert i{
            line-height: 100px;
            font-size: 70px;
            color: white;
            animation: bell 3s infinite ease;
            transform-origin: 50% 0;
        }
        .alert:hover i{
            animation: none;
            color: yellow;
            cursor: pointer;
        }
        @keyframes bell{
            0%{
                transform: rotate(20deg);
            }
            50%{
                transform:rotate(-20deg);
            }
            100%{
                transform: rotate(20deg);
            }
        }
    
    </style>
</head>
<body>
    <div class="menu">
    <div class="buttons">
        <div class="btn"><a href=""><i class="material-icons przycisk">
            account_balance
            </i>Home </a></div>
        <div class="btn"><div class="btn"><a href=""><i class="material-icons">
            account_balance
            </i>Home </a></div></div>
        <div class="btn"><div class="btn"><a href=""><i class="material-icons">
            account_balance
            </i>Home </a></div></div>
        <div class="btn"><div class="btn"><a href=""><i class="material-icons">
            account_balance
            </i>Home </a></div></div>
    </div></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sunt autem a harum consequuntur voluptatum. A velit commodi quam consequatur eos, fuga explicabo, adipisci, dolor voluptatem unde vero? Atque magni optio, labore asperiores inventore deleniti voluptate doloribus tempore nesciunt earum placeat veniam fuga vitae, quod quaerat, dolores quas assumenda ducimus perspiciatis repellat facere molestias numquam. Sed aspernatur ea placeat deserunt est expedita vero dolor quia tenetur, assumenda vel libero tempore facere ut rerum unde recusandae explicabo cumque sunt saepe nemo! Placeat praesentium qui debitis eveniet enim, odit animi amet voluptatem iure atque quaerat laboriosam nobis repudiandae inventore fugit nulla earum nostrum, a unde dicta quidem sapiente deleniti? Assumenda quos beatae est et natus rem libero aliquam aperiam sunt illum earum, quidem quaerat expedita doloribus praesentium inventore minima ducimus placeat ipsum molestias aliquid soluta doloremque enim explicabo! Iure ratione blanditiis quas quae recusandae sequi accusantium est perferendis odit minus enim dolorum, minima obcaecati natus dolores consequuntur, cum, repudiandae nam facilis necessitatibus harum magni ipsam. Delectus nam praesentium quisquam ipsam laborum a, officia magni repellendus quod maxime explicabo quaerat soluta velit cum tempore eligendi veniam deleniti excepturi consectetur perspiciatis animi necessitatibus ducimus. Nobis, blanditiis placeat! Eaque ipsam, veniam ipsum debitis dicta necessitatibus quae sed repellat! Fugit placeat molestias eius mollitia minus et nesciunt explicabo aut perspiciatis aliquid culpa est facilis, commodi quo recusandae fugiat! Porro odit rerum odio. Iste, ipsum aspernatur recusandae et, rem corrupti excepturi hic eligendi quas ad nostrum obcaecati minus! Saepe, facere neque corrupti illum doloribus dolorem natus eaque excepturi eius temporibus quis dolores tenetur quibusdam labore nemo doloremque voluptatum, autem quos perspiciatis! Vero repudiandae unde recusandae repellendus obcaecati aliquam, tempore deleniti rerum ipsam praesentium consequuntur, quis vel ad adipisci ex eum quod placeat eaque voluptates expedita maiores ullam itaque doloribus. Dicta ipsum consequuntur facere ab iure soluta quo? Inventore reprehenderit porro non explicabo placeat dolorem animi distinctio reiciendis cum sed! Saepe, sit expedita harum ut vel ex optio numquam recusandae error qui omnis tempore esse dolore, explicabo quas eos. Voluptatem, corrupti quisquam. Expedita unde blanditiis quod minus laborum adipisci, quisquam illum consequuntur, fuga sit obcaecati totam provident nesciunt pariatur eum repellat error veniam alias. Fugit error officia consequuntur dolores eveniet incidunt, officiis corporis veniam qui deserunt excepturi odio temporibus sit, quo ea rerum, repellendus veritatis. Illum at esse tempora eum consequuntur atque labore eveniet facilis excepturi dolores rerum rem, unde, ex quia id nihil cum nobis harum neque consectetur! Labore optio quibusdam similique illum earum unde asperiores natus sed iste minima corrupti voluptatem temporibus omnis veniam nisi, nesciunt sapiente repellat. Accusamus maxime deleniti veritatis animi harum hic itaque reiciendis rem dolore provident quasi pariatur a quisquam praesentium voluptatum, illo id! Ad esse optio consequatur. Itaque, esse ullam eligendi minima voluptates est saepe pariatur magnam delectus cupiditate ipsum molestias quos eius nam in laboriosam mollitia porro commodi incidunt odio quas qui quia distinctio? Officia harum consequuntur sequi enim labore autem eveniet temporibus libero, praesentium ab, quod necessitatibus itaque. Beatae libero quibusdam illo modi iste expedita voluptas rem repudiandae earum cum officia voluptatum et ratione totam, perspiciatis laudantium magni sequi blanditiis eaque mollitia! Accusamus, minus sapiente maiores facere harum non amet vel ullam voluptas et sint voluptatibus, quam quae cum, animi architecto. Nostrum molestiae error delectus. Quasi dolorum nemo in tempora provident! Non beatae architecto optio hic voluptate reprehenderit, natus nam atque consequuntur sequi veniam molestias alias. Laudantium voluptatem enim et inventore fugiat eius? Dolorum, sapiente fugiat maxime dicta totam libero in deserunt adipisci alias et ut tempora fuga aut corrupti corporis, porro debitis suscipit temporibus consequuntur blanditiis reprehenderit voluptates! Sit, repellat blanditiis minus impedit fugiat, earum et tempore fuga maxime ad possimus, expedita asperiores. Eos vel excepturi esse id, debitis similique modi doloremque dignissimos, voluptatibus odit sapiente. Ut vel beatae pariatur architecto? Ipsa quo adipisci suscipit modi ad sunt quaerat atque eligendi cumque cum perferendis voluptatibus fugit iste totam, quidem nam facilis sapiente maxime magni impedit possimus architecto eum dolores aliquid? Corrupti expedita dolorem, ipsam repudiandae nihil repellendus voluptatem fuga aliquid libero enim accusantium soluta mollitia voluptate accusamus quas numquam, nostrum adipisci quisquam. Nobis quisquam rem, ex qui obcaecati fuga molestiae laborum fugiat nulla aliquid eum quia temporibus iusto distinctio nam, saepe doloribus perferendis a error recusandae quo velit? Ab, quia! Est alias repellat laudantium tenetur iure corrupti, reprehenderit eligendi vero ullam dolores adipisci, officiis enim, illum dolorum debitis architecto? Temporibus repellat nam, esse quam velit veniam nostrum iure sequi aut id dolorem est excepturi quis voluptatibus eius nobis voluptatem ratione in soluta quisquam facilis, reprehenderit cum expedita tempore. Voluptates a esse non aperiam eligendi aliquid fugiat excepturi voluptate. Odio alias exercitationem expedita. Repellat, nisi officiis veniam voluptas quod error, expedita praesentium id aperiam necessitatibus labore doloremque sit eum tempore illo inventore neque accusantium. Distinctio perferendis autem eaque eius dignissimos ipsum nulla hic molestiae nihil sint veritatis, accusantium provident commodi sequi nostrum amet minus expedita eveniet quos praesentium doloribus aliquid reiciendis! Magni, soluta molestias harum eveniet nam deleniti. Totam molestiae debitis aliquid temporibus quis vitae alias quasi? Architecto animi dolores a id et earum totam minima, iste facere delectus ab eius asperiores sed. Eligendi sunt quis impedit! Sint fugiat in, id placeat a velit odio odit saepe sequi, culpa nesciunt commodi quis autem! Inventore alias ab et incidunt itaque exercitationem odio sit minima earum laudantium assumenda at accusamus voluptate quaerat tenetur dolorum, eum corporis. Consectetur consequatur optio distinctio neque reprehenderit laudantium odit magni? Sint dolore sapiente aut quisquam fuga! Asperiores veritatis modi facere. Reiciendis et exercitationem, beatae facere, omnis ut esse doloremque voluptates eum voluptatum aliquid velit quis illum voluptas ducimus qui voluptatem voluptate? Saepe blanditiis vel, quidem numquam nam praesentium deleniti similique explicabo in eligendi officiis expedita nulla aperiam itaque eum accusantium ea modi! Quaerat ipsum deleniti perspiciatis qui deserunt quidem sit saepe sequi quibusdam, optio debitis quisquam cum odit voluptatum id dolor dignissimos explicabo. Voluptates doloremque aliquam nesciunt saepe magni ipsa ducimus error consectetur placeat quasi optio temporibus expedita, tempore eveniet ab pariatur reiciendis beatae debitis adipisci voluptatem assumenda ea? Obcaecati quisquam ducimus expedita natus consectetur tempora?</p>
    <div class="alert"><i class="material-icons">
        event_seat
        </i></div>
</body>
</html>