<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <style>
     .alert {
        background-color: grey;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        animation: lataj 5s infinite ease;       
    }
    .alert i{
    font-size: 70px;
    line-height: 100px;
    cursor: grab;
    }

    /* .alert:hover i{
        animation: none;
    } */
    .alert:hover i{
        /* animation: bell 0.2s infinite ease; */
    }
    @keyframes bell{
            0%{
                transform: rotate(20deg);
            }
            50%{
                transform:rotate(-20deg);
            }
            100%{
                transform: rotate(20deg);
            }
        }
    @keyframes pasek{
        0%{
            background-color: lawngreen;
            width: 100vw;
            height: 100px;
        }
        100%{
            background-color: lawngreen;
            width: 100vw;
            height: 100px;
        }
    }
    @keyframes lataj{
        0% {
            top: 0%;
            left: 0%;
            transform: rotate(0deg);
        }
        50%{
            top: 0%;
            left: 0%;
            transform: rotate(360deg);
        }
        100%{
            top: 0%;
            left: 0%;
            transform: rotate(360deg);
        }
    }
    
    </style>
</head>
<body>
    <div class="alert"><i class="material-icons">
        event_seat
        </i></div>
</body>
</html>